10:49:51 INFO Import and Format Log
10:49:51 INFO Data imported successfully from /Users/elineiman/Desktop/WGU Data Sets/T_ONTIME_REPORTING.csv
10:49:51 INFO Imported data frame shape: (547271, 14)
10:49:51 INFO Renamed Columns: ['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'ORIGIN_AIRPORT_ID', 'ORG_AIRPORT', 'DEST_AIRPORT', 'DEST_CITY_NAME', 'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME', 'ARRIVAL_DELAY']
10:49:51 INFO Columns After Drop: ['YEAR', 'MONTH', 'DAY', 'DAY_OF_WEEK', 'ORG_AIRPORT', 'DEST_AIRPORT', 'SCHEDULED_DEPARTURE', 'DEPARTURE_TIME', 'DEPARTURE_DELAY', 'SCHEDULED_ARRIVAL', 'ARRIVAL_TIME', 'ARRIVAL_DELAY']
10:49:51 INFO Data Filtered Succesfully To LAX
10:49:51 INFO LAX Data Frame Shape: (15228, 12)
10:49:51 INFO Missing Values: 
YEAR                   0
MONTH                  0
DAY                    0
DAY_OF_WEEK            0
ORG_AIRPORT            0
DEST_AIRPORT           0
SCHEDULED_DEPARTURE    0
DEPARTURE_TIME         0
DEPARTURE_DELAY        0
SCHEDULED_ARRIVAL      0
ARRIVAL_TIME           0
ARRIVAL_DELAY          0
dtype: int64
10:49:51 INFO Confirm Data Types: 
YEAR                    int64
MONTH                   int64
DAY                     int64
DAY_OF_WEEK             int64
ORG_AIRPORT            object
DEST_AIRPORT           object
SCHEDULED_DEPARTURE     int64
DEPARTURE_TIME          int64
DEPARTURE_DELAY         int64
SCHEDULED_ARRIVAL       int64
ARRIVAL_TIME            int64
ARRIVAL_DELAY           int64
dtype: object
10:49:51 INFO Regression Model and Experiment Log
10:49:52 DEBUG Starting new HTTP connection (1): 127.0.0.1:5009
10:49:52 DEBUG http://127.0.0.1:5009 "GET /api/2.0/mlflow/experiments/get-by-name?experiment_name=Airport+Departure+Delays2024-09-27 HTTP/1.1" 404 128
10:51:26 INFO Training Data Final MSE = 187.81
10:51:26 INFO Successfully Logged Parameters:
10:51:26 INFO order: 3
10:51:26 INFO alpha: 3.8
10:51:26 INFO Model training loop completed with 20 iterations
10:51:26 INFO Test Data MSE = 115.74
10:51:26 INFO Test Data average delay = 10.76 min
10:51:27 INFO Model performance plot export successful
